---
elasticsearch:
  hosts:
    ubuntu:
      ansible_connection: ssh
      ansible_user: ansible
      ansible_host: 192.168.0.7
kibana:
  hosts:
    ubuntu:
      ansible_connection: ssh
      ansible_user: ansible
      ansible_host: 192.168.0.7

      
